%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Cena Cubos
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e7d480086e68ffe4ebc318b26d867cc6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b900361e13e6eaa44963cb851faf3ed3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1a5db171a050c1b41885768d2aba52b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 8a9a760f95896c34689febc965510927, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0495b514dcf488b41a354fee176fb514, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3a96daff6510f54299220c5de4bb8d6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
